<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mon4h.dashboard</groupId>
    <artifactId>dashboard</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.mon4h.dashboard</groupId>
  <artifactId>dashboard-tools</artifactId>
  <version>1.0.0</version>
  <name>dashboard-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-tsdb</artifactId>
		<version>1.0.0</version>
    </dependency>
    <dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-engine</artifactId>
		<version>1.0.0</version>
    </dependency>
	<dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-cache</artifactId>
		<version>1.0.0</version>
    </dependency>
	<dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-common</artifactId>
		<version>1.0.0</version>
    </dependency>
	<!-- for test -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.2</version>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.2</version>
	</dependency>
  </dependencies>
</project>
