<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mon4h</groupId>
	<artifactId>mon4h-parent</artifactId>
	<version>1.0.0</version>
	<name>Monitor.For.Hadoop.Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>mon4h-collector</module>
		<module>mon4h-common</module>
		<module>mon4h-agent</module>
		<module>mon4h-plugins</module>
	</modules>

	<properties>
		<package.type>tar</package.type>
		<mon4h.version>1.0.0</mon4h.version>
		<hadoop.version>1.0.3</hadoop.version>
		<hadoop-hdfs.version>2.0.0-cdh4.2.1</hadoop-hdfs.version>
		<hadoop-common.version>2.0.0-cdh4.2.1</hadoop-common.version>
		<hadoop-mapreduce.version>2.0.0-cdh4.2.1</hadoop-mapreduce.version>
		<hbase.version>0.94.2-cdh4.2.1</hbase.version>
		<hive.version>0.10.0-cdh4.2.1</hive.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-math.version>2.1</commons-math.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- log4j.version>2.0-beta2</log4j.version -->
		<slf4j.version>1.4.3</slf4j.version>
		<!-- slf4j.version>1.7.2</slf4j.version -->
		<!-- logback.version>1.0.9</logback.version -->
		<!-- jersey.version>1.17</jersey.version -->
		<jersey.version>2.0</jersey.version>
		<guava.version>14.0-rc1</guava.version>
		<jackson-jaxrs-json-provider.version>2.1.4</jackson-jaxrs-json-provider.version>
		<jersey-apache-client4.version>1.9.1</jersey-apache-client4.version>
		<jackson.version>1.9.2</jackson.version>
		<jaxb.version>2.1.9</jaxb.version>
		<junit.version>4.10</junit.version>
		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- About hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-hdfs</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-annotations</artifactId>
				<version>${hadoop-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-exec</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
			</dependency>

			<!--Java tools library instead of the apache commons libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- About logger -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons-math.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- About Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
				<!-- artifactId>jersey-container-servlet</artifactId -->
				<version>${jersey.version}</version>
			</dependency>
			<!-- uncomment this to get JSON support <dependency> <groupId>org.glassfish.jersey.media</groupId> 
				<artifactId>jersey-media-moxy</artifactId> </dependency> -->

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<!-- Required only when you are using JAX-RS Client -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-http</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server-linking</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-apache-client4</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-grizzly2</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- for external testing -->
			<dependency>
				<groupId>com.sun.jersey.jersey-test-framework</groupId>
				<artifactId>jersey-test-framework-external</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-jaxrs-json-provider.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
			</dependency> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-access</artifactId> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jul-to-slf4j</artifactId> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
			</dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<package.environment>uat</package.environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
		<!--profile> <id>jenkins</id> <properties> <package.environment>test</package.environment> 
			</properties> <activation> <property> <name>env.BUILD_NUMBER</name> </property> 
			</activation> <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
			<artifactId>cobertura-maven-plugin</artifactId> <version>2.5.1</version> 
			<configuration> <formats> <format>xml</format> <format>html</format> </formats> 
			</configuration> <executions> <execution> <phase>package</phase> <goals> 
			<goal>cobertura</goal> </goals> </execution> </executions> </plugin> </plugins> 
			</build> </profile -->
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>utf-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<effort>Max</effort>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.24</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<!-- plugin> <groupId>com.keyboardsamurais.maven</groupId> <artifactId>maven-timestamp-plugin</artifactId> 
					<version>1.0</version> </plugin -->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<!-- plugin> <groupId>com.keyboardsamurais.maven</groupId> <artifactId>maven-timestamp-plugin</artifactId> 
				<configuration> <propertyName>build.time</propertyName> <timestampPattern>yyyyMMddHHmm</timestampPattern> 
				</configuration> <executions> <execution> <phase>compile</phase> <goals> 
				<goal>create</goal> </goals> </execution> </executions> <inherited>true</inherited> 
				</plugin -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<!-- repository> <id>releases</id> <url> http://xxx </url> </repository> 
			<snapshotRepository> <id>snapshots</id> <url> http://xxx </url> </snapshotRepository -->
	</distributionManagement>

	<repositories>
		<repository>
			<id>apache release</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<!-- repositories> <repository> <id>cdh.repo</id> <url>https://repository.cloudera.com/artifactory/cloudera-repos</url> 
		<name>Cloudera Repositories</name> <snapshots> <enabled>false</enabled> </snapshots> 
		</repository> <repository> <id>cdh.snapshots.repo</id> <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url> 
		<name>Cloudera Snapshots Repository</name> <snapshots> <enabled>true</enabled> 
		</snapshots> <releases> <enabled>false</enabled> </releases> </repository> 
		<repository> <id>apache release</id> <url>https://repository.apache.org/content/repositories/releases/</url> 
		</repository> <repository> <id>apache non-releases</id> <name>Apache non-releases</name> 
		<url>http://people.apache.org/~stack/m2/repository</url> <snapshots> <enabled>false</enabled> 
		</snapshots> <releases> <enabled>true</enabled> </releases> </repository> 
		<repository> <id>java.net</id> <name>Java.Net</name> <url>http://download.java.net/maven/2/</url> 
		<snapshots> <enabled>false</enabled> </snapshots> <releases> <enabled>true</enabled> 
		</releases> </repository> <repository> <id>codehaus</id> <name>Codehaus Public</name> 
		<url>http://repository.codehaus.org/</url> <snapshots> <enabled>false</enabled> 
		</snapshots> <releases> <enabled>true</enabled> </releases> </repository> 
		<repository> <id>repository.jboss.org</id> <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> <repository> 
		<id>ghelmling.testing</id> <name>Gary Helmling test repo</name> <url>http://people.apache.org/~garyh/mvn/</url> 
		<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>true</enabled> 
		</releases> </repository> </repositories -->

	<!-- repositories> <repository> <id>releases-repository.java.net</id> <name>Java.net 
		Snapshot Repository for Maven</name> <url>https://maven.java.net/content/repositories/releases/</url> 
		<layout>default</layout> </repository> <repository> <id>cloudera</id> <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url> 
		</repository> </repositories -->

</project>
