############################ Agent default configuration #######################

# number
mon4h.agent.sender.logs.low.watermark = 128
mon4h.agent.sender.logs.high.watermark = 8192

# bytes
mon4h.agent.sender.size.low.watermark = 128000
mon4h.agent.sender.size.high.watermark = 10240000

# seconds
mon4h.agent.sender.thread.wait.interval = 5

############################ Restful configuration #################################
restful.server.address = http://127.0.0.1:8080/mon4h-collector/rest
