<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mon4h.dashboard</groupId>
  <artifactId>dashboard</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Framework.dashboard</name>
  <url>http://maven.apache.org</url>

  <properties>
    <hbase.version>0.94.2-cdh4.2.1</hbase.version>
    <hadoop-common.version>2.0.0-cdh4.2.1</hadoop-common.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- For sonar -->
	<sonar.language>java</sonar.language>
    <!-- Tells Sonar to run the unit tests -->
    <sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
    <!-- Tells Sonar to use Cobertura as the code coverage tool -->
    <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
	<!-- For filtering the auto generate code -->
	<!--<sonar.exclusions>com/ctrip/dashboard/cache/**/*.java,com/ctrip/dashboard/tools/**/*.java</sonar.exclusions>-->
  </properties>


<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoop-common.version}</version>
	</dependency>
</dependencies>
</dependencyManagement>
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.0.9</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.9</version>
	</dependency>
	<!-- for test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <descriptors>
				<descriptor>assembly.xml</descriptor>
			  </descriptors>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
		  </plugin>
		  <!--for test-->
		  <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<encoding>utf-8</encoding>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-javac</artifactId>
					<version>1.8.1</version>
				</dependency>
			</dependencies>
		</plugin>
	  </plugins>
  </build>
  <modules>
    <module>dashboard-engine</module>
    <module>dashboard-tsdb</module>
    <module>dashboard-common</module>
  </modules>
  	<repositories>
		<repository>
			<id>releases-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
</project>