<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mon4h</groupId>
    <artifactId>mon4h-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.mon4h.dashboard</groupId>
  <artifactId>dashboard-engine</artifactId>
  <version>1.0.0</version>
  <name>dashboard-engine</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-tsdb</artifactId>
		<version>1.0.0</version>
    </dependency>
	<!-- dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-cache</artifactId>
		<version>1.0.0</version>
    </dependency-->
	<dependency>
		<groupId>com.mon4h.dashboard</groupId>
		<artifactId>dashboard-common</artifactId>
		<version>1.0.0</version>
    </dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.5.11.Final</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>	
  </dependencies>
</project>
