<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mon4h.framework.dashboard</groupId>
        <artifactId>mon4h-dashboard-parent</artifactId>
        <version>1.0.0</version>
    </parent>
	
    <groupId>mon4h.framework.dashboard</groupId>
    <artifactId>mon4h-dashboard-mapreduce</artifactId>
    <version>1.0.0</version>
    <name>mon4h-dashboard-mapreduce</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencies>
        <dependency>
			<groupId>mon4h.framework.dashboard</groupId>
            <artifactId>mon4h-dashboard-common</artifactId>
			<version>${mon4h-dashboard.version}</version>
        </dependency>
        <dependency>
			<groupId>mon4h.framework.dashboard</groupId>
            <artifactId>mon4h-dashboard-persist</artifactId>
			<version>${mon4h-dashboard.version}</version>
        </dependency>
        <dependency>
			<groupId>mon4h.framework.dashboard</groupId>
            <artifactId>mon4h-dashboard-assembly</artifactId>
			<version>${mon4h-dashboard.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>mon4h.framework.dashboard</groupId>
            <artifactId>mon4h-dashboard-writer-plugin</artifactId>
			<version>${mon4h-dashboard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>mon4h-dashboard-assembly</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}-${project.version}-${package.environment}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptorRefs>
                        <descriptorRef>mon4h-dashboard-mapreduce</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
