############################ Collector default configuration #######################
mon4h.collector.diskqueue.dir = c:/tmp/collector/diskqueue/

############################ Queue configuration #################################
## in MB
mon4h.collector.memqueue.maxsize = 512
mon4h.collector.diskqueue.filesize = 128

mon4h.collector.queue.names = metrics,logs

## in MB
mon4h.collector.queue.metrics.maxfiles = 5
mon4h.collector.queue.logs.maxsize = 5

############################ Restful configuration #################################
restful.server.address = http://127.0.0.1:9090/rest
