############################ Collector default configuration #######################
mon4h.collector.diskqueue.dir = C:/tmp/data
mon4h.collector.diskqueue.pagesize = 134217728


############################ Queue configuration #################################
mon4h.collector.memqueue.maxitems = 51200

mon4h.collector.queue.names = metrics,logs

mon4h.collector.queue.metrics.maxfiles = 5
mon4h.collector.queue.metrics.types = metrics

mon4h.collector.queue.logs.maxfiles = 5
mon4h.collector.queue.logs.types = logs

############################ Restful configuration #################################
restful.server.address = http://127.0.0.1:9090/rest
