############################ Collector default configuration #######################

#### TODO: make this file in profile

## Directory for disk queue (using mmap)
mon4h.collector.diskqueue.dir = C:/tmp/data
## The max bytes for each disk queue file
mon4h.collector.diskqueue.pagesize = 134217728


############################ Queue configuration #################################

## The max items that the memory queue can hold. If memory queue is full, 
## new items will be moved to disk queue
mon4h.collector.memqueue.maxitems = 51200

## Queue names. Each memory with disk queue backed have a name
mon4h.collector.queue.names = metrics,logs

## The max number of disk queue file for "metrics" queue
mon4h.collector.queue.metrics.maxfiles = 5
## "metrics" queue is only for metrics data model
mon4h.collector.queue.metrics.types = metrics

## The max number of disk queue file for "logs" queue
mon4h.collector.queue.logs.maxfiles = 5
## "logs" queue is only for logs data model
mon4h.collector.queue.logs.types = logs

############################ Restful configuration #################################
restful.server.address = http://127.0.0.1:9090/rest
