<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mon4h</groupId>
		<artifactId>mon4h-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mon4h-collector</artifactId>
	<name>monitor for hadoop collector</name>
	<packaging>jar</packaging>
	<version>${mon4h.version}</version>

	<dependencies>
		<dependency>
			<groupId>mon4h</groupId>
			<artifactId>mon4h-common</artifactId>
			<version>${mon4h.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<package.environment>uat</package.environment>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
			</properties>
		</profile>
		<profile>
			<id>zip</id>
			<properties>
				<package.type>zip</package.type>
			</properties>
		</profile>
		<profile>
			<id>tar</id>
			<properties>
				<package.type>tar</package.type>
			</properties>
		</profile>
		<profile>
			<id>tar.gz</id>
			<properties>
				<package.type>tar.gz</package.type>
			</properties>
		</profile>
		<profile>
			<id>dir</id>
			<properties>
				<package.type>dir</package.type>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- plugin> <artifactId>maven-assembly-plugin</artifactId> <configuration> 
				<appendAssemblyId>false</appendAssemblyId> <finalName>mon4h-collector-${project.version}-${package.environment}-${build.time}</finalName> 
				<descriptors> <descriptor>/assembly/collector.xml</descriptor> </descriptors> 
				</configuration> <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
				<goals> <goal>single</goal> </goals> </execution> </executions> </plugin -->
		</plugins>
	</build>
</project>
